0.2.6 (2009-05-13)
=================

- Fixed argument passing [tarek]

0.2.5 (2009-05-08)
==================

- Fixed the environment settings. Thanks to Rob Madole [tarek]
- Now you can pass arguments to Nose. Thanks to Kumar McMillan [tarek]

0.2.4 (2008-09-02)
==================

- Don't create/delete working directory [Tarek]

0.2.3 (2008-08-20)
==================

- Fixed change directory [Tarek Ziade]
- Fixed defaults argument [Tarek Ziade]

0.1.1 (2008-06-21)
==================

 - Fixed MANIFEST.in again
   [Tarek Ziade].


0.1.1 (2008-06-20)
==================

 - Fixed MANIFEST.in thx to Mario Morgado
   [Tarek Ziade].

0.1.0 (2008-06-20)
==================

 - Created recipe with ZopeSkel [Tarek Ziade].
